<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="525.0" prefWidth="918.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.app.PrimaryController">
   <children>
      <Label layoutX="31.0" layoutY="46.0" prefHeight="39.0" prefWidth="212.0" text="THE BEST LIBRARY">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <PasswordField fx:id="fldpassword" layoutX="53.0" layoutY="204.0" onAction="#login" />
      <Label layoutX="97.0" layoutY="121.0" prefHeight="18.0" prefWidth="62.0" text="Username" />
      <Label layoutX="96.0" layoutY="179.0" prefHeight="18.0" prefWidth="62.0" text="Password" />
      <TextField fx:id="fldusername" layoutX="53.0" layoutY="148.0" onAction="#login" />
      <Button fx:id="btlogin" layoutX="53.0" layoutY="252.0" mnemonicParsing="false" onAction="#login" prefHeight="26.0" prefWidth="150.0" text="Login" />
      <Button fx:id="btsignup" layoutX="53.0" layoutY="303.0" mnemonicParsing="false" onAction="#signup" prefHeight="26.0" prefWidth="150.0" text="SignUp" />
      <Label fx:id="nouserfound" layoutX="43.0" layoutY="95.0" prefHeight="18.0" prefWidth="159.0" textFill="#fc0202" />
      <ListView fx:id="listView" layoutX="269.0" layoutY="70.0" prefHeight="438.0" prefWidth="636.0" />
      <Label layoutX="276.0" layoutY="46.0" prefHeight="18.0" prefWidth="43.0" text="Τίτλος" />
      <Label layoutX="377.0" layoutY="46.0" text="Συγγραφέας" />
      <Label layoutX="501.0" layoutY="47.0" text="Εκδότης " />
      <Label layoutX="621.0" layoutY="46.0" text="Βαθμολογία" />
      <Label layoutX="721.0" layoutY="47.0" text="Χρήστες που Βαθμολόγησαν" />
      <Label layoutX="469.0" layoutY="6.0" prefHeight="28.0" prefWidth="192.0" text="THE BEST FIVE BOOKS">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
